ENHANCED ARIMA MODEL PERFORMANCE SUMMARY
============================================================

WINGS:
  Model Type: ARIMA
  Parameters: (0, 1, 0)
  Log Transformed: True
  External Regressors: ['day_of_week', 'is_weekend', 'month']
  MAE: 774.14
  RMSE: 1207.14
  R²: -0.011
  AIC: -27.77
  BIC: -18.34

TENDERS:
  Model Type: ARIMA
  Parameters: (3, 1, 2)
  Log Transformed: False
  External Regressors: ['day_of_week', 'is_weekend', 'month']
  MAE: 138.97
  RMSE: 205.42
  R²: -0.041
  AIC: 1005.52
  BIC: 1026.73

FRIES_REG:
  Model Type: ARIMA
  Parameters: (0, 1, 3)
  Log Transformed: False
  External Regressors: ['day_of_week', 'is_weekend', 'month']
  MAE: 22.56
  RMSE: 32.18
  R²: 0.050
  AIC: 704.81
  BIC: 721.30

FRIES_LARGE:
  Model Type: ARIMA
  Parameters: (4, 2, 3)
  Log Transformed: False
  External Regressors: ['day_of_week', 'is_weekend', 'month']
  MAE: 36.97
  RMSE: 46.78
  R²: -0.097
  AIC: 752.17
  BIC: 777.95

VEGGIES:
  Model Type: ARIMA
  Parameters: (1, 2, 3)
  Log Transformed: False
  External Regressors: ['day_of_week', 'is_weekend', 'month']
  MAE: 34.88
  RMSE: 43.82
  R²: -0.065
  AIC: 730.84
  BIC: 749.59

DIPS:
  Model Type: ARIMA
  Parameters: (0, 1, 4)
  Log Transformed: False
  External Regressors: ['day_of_week', 'is_weekend', 'month']
  MAE: 88.31
  RMSE: 126.12
  R²: -0.013
  AIC: 889.79
  BIC: 908.65

DRINKS:
  Model Type: ARIMA
  Parameters: (0, 2, 1)
  Log Transformed: False
  External Regressors: ['day_of_week', 'is_weekend', 'month']
  MAE: 32.41
  RMSE: 48.77
  R²: 0.054
  AIC: 826.75
  BIC: 838.47

FLAVOURS:
  Model Type: ARIMA
  Parameters: (3, 2, 0)
  Log Transformed: False
  External Regressors: ['day_of_week', 'is_weekend', 'month']
  MAE: 114.30
  RMSE: 197.16
  R²: -0.223
  AIC: 975.15
  BIC: 991.56

OVERALL PERFORMANCE:
  Average MAE: 155.32
  Average R²: -0.043
  Models trained: 8

MODEL TYPE DISTRIBUTION:
  ARIMA: 8
